{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "safariNewConfig":"npx playwright test tests/MoreValidation.spec.js --config playwright.config.js --project=safari",
     "morevalidation":"npx playwright test tests/MoreValidation.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "allure-playwright": "^2.1.0"
  }
}
